#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Wed Apr  2 11:24:33 2025
# Process ID         : 9220
# Current directory  : C:/Users/20223108/Documents/github/ethernet_receiver/fifo_buffer/fifo_buffer/fifo_buffer.runs/bd_929b_c_counter_binary_0_0_synth_1
# Command line       : vivado.exe -log bd_929b_c_counter_binary_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source bd_929b_c_counter_binary_0_0.tcl
# Log file           : C:/Users/20223108/Documents/github/ethernet_receiver/fifo_buffer/fifo_buffer/fifo_buffer.runs/bd_929b_c_counter_binary_0_0_synth_1/bd_929b_c_counter_binary_0_0.vds
# Journal file       : C:/Users/20223108/Documents/github/ethernet_receiver/fifo_buffer/fifo_buffer/fifo_buffer.runs/bd_929b_c_counter_binary_0_0_synth_1\vivado.jou
# Running On         : S20223108
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 19045
# Processor Detail   : 11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz
# CPU Frequency      : 2304 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 16827 MB
# Swap memory        : 17179 MB
# Total Virtual      : 34007 MB
# Available Virtual  : 21069 MB
#-----------------------------------------------------------
source bd_929b_c_counter_binary_0_0.tcl -notrace
create_project: Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 513.957 ; gain = 168.652
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: bd_929b_c_counter_binary_0_0
Command: synth_design -top bd_929b_c_counter_binary_0_0 -part xc7z020clg400-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 10476
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1225.898 ; gain = 467.445
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'bd_929b_c_counter_binary_0_0' [c:/Users/20223108/Documents/github/ethernet_receiver/fifo_buffer/fifo_buffer/fifo_buffer.gen/sources_1/bd/design_1/ip/design_1_axi_ethernet_0_0/bd_0/ip/ip_3/synth/bd_929b_c_counter_binary_0_0.vhd:68]
	Parameter C_IMPLEMENTATION bound to: 0 - type: integer 
	Parameter C_VERBOSITY bound to: 0 - type: integer 
	Parameter C_XDEVICEFAMILY bound to: zynq - type: string 
	Parameter C_WIDTH bound to: 24 - type: integer 
	Parameter C_HAS_CE bound to: 0 - type: integer 
	Parameter C_HAS_SCLR bound to: 1 - type: integer 
	Parameter C_RESTRICT_COUNT bound to: 1 - type: integer 
	Parameter C_COUNT_TO bound to: 1100000000000000000000 - type: string 
	Parameter C_COUNT_BY bound to: 1 - type: string 
	Parameter C_COUNT_MODE bound to: 0 - type: integer 
	Parameter C_THRESH0_VALUE bound to: 1100000000000000000000 - type: string 
	Parameter C_CE_OVERRIDES_SYNC bound to: 0 - type: integer 
	Parameter C_HAS_THRESH0 bound to: 1 - type: integer 
	Parameter C_HAS_LOAD bound to: 0 - type: integer 
	Parameter C_LOAD_LOW bound to: 0 - type: integer 
	Parameter C_LATENCY bound to: 1 - type: integer 
	Parameter C_FB_LATENCY bound to: 0 - type: integer 
	Parameter C_AINIT_VAL bound to: 0 - type: string 
	Parameter C_SINIT_VAL bound to: 0 - type: string 
	Parameter C_SCLR_OVERRIDES_SSET bound to: 1 - type: integer 
	Parameter C_HAS_SSET bound to: 0 - type: integer 
	Parameter C_HAS_SINIT bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'c_counter_binary_v12_0_20' declared at 'c:/Users/20223108/Documents/github/ethernet_receiver/fifo_buffer/fifo_buffer/fifo_buffer.gen/sources_1/bd/design_1/ipshared/88ee/hdl/c_counter_binary_v12_0_vh_rfs.vhd:4199' bound to instance 'U0' of component 'c_counter_binary_v12_0_20' [c:/Users/20223108/Documents/github/ethernet_receiver/fifo_buffer/fifo_buffer/fifo_buffer.gen/sources_1/bd/design_1/ip/design_1_axi_ethernet_0_0/bd_0/ip/ip_3/synth/bd_929b_c_counter_binary_0_0.vhd:133]
INFO: [Synth 8-256] done synthesizing module 'bd_929b_c_counter_binary_0_0' (0#1) [c:/Users/20223108/Documents/github/ethernet_receiver/fifo_buffer/fifo_buffer/fifo_buffer.gen/sources_1/bd/design_1/ip/design_1_axi_ethernet_0_0/bd_0/ip/ip_3/synth/bd_929b_c_counter_binary_0_0.vhd:68]
WARNING: [Synth 8-7129] Port CE in module c_reg_fd_v12_0_10_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port AINIT in module c_reg_fd_v12_0_10_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port ACLR in module c_reg_fd_v12_0_10_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port ASET in module c_reg_fd_v12_0_10_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module c_reg_fd_v12_0_10_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module c_reg_fd_v12_0_10_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[23] in module c_addsub_v12_0_19_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[22] in module c_addsub_v12_0_19_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[21] in module c_addsub_v12_0_19_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[20] in module c_addsub_v12_0_19_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[19] in module c_addsub_v12_0_19_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[18] in module c_addsub_v12_0_19_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[17] in module c_addsub_v12_0_19_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[16] in module c_addsub_v12_0_19_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[15] in module c_addsub_v12_0_19_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[14] in module c_addsub_v12_0_19_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[13] in module c_addsub_v12_0_19_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[12] in module c_addsub_v12_0_19_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[11] in module c_addsub_v12_0_19_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[10] in module c_addsub_v12_0_19_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[9] in module c_addsub_v12_0_19_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[8] in module c_addsub_v12_0_19_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[7] in module c_addsub_v12_0_19_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[6] in module c_addsub_v12_0_19_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[5] in module c_addsub_v12_0_19_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[4] in module c_addsub_v12_0_19_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[3] in module c_addsub_v12_0_19_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[2] in module c_addsub_v12_0_19_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[1] in module c_addsub_v12_0_19_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[0] in module c_addsub_v12_0_19_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port add in module c_addsub_v12_0_19_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port c_in in module c_addsub_v12_0_19_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port ce in module c_addsub_v12_0_19_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port bypass in module c_addsub_v12_0_19_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port sset in module c_addsub_v12_0_19_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port sinit in module c_addsub_v12_0_19_lut6_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port c_in in module c_addsub_v12_0_19_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port b_in in module c_addsub_v12_0_19_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port a_signed in module c_addsub_v12_0_19_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port b_signed in module c_addsub_v12_0_19_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port up in module c_counter_binary_v12_0_20_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port ce in module c_counter_binary_v12_0_20_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port load in module c_counter_binary_v12_0_20_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port l[23] in module c_counter_binary_v12_0_20_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port l[22] in module c_counter_binary_v12_0_20_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port l[21] in module c_counter_binary_v12_0_20_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port l[20] in module c_counter_binary_v12_0_20_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port l[19] in module c_counter_binary_v12_0_20_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port l[18] in module c_counter_binary_v12_0_20_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port l[17] in module c_counter_binary_v12_0_20_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port l[16] in module c_counter_binary_v12_0_20_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port l[15] in module c_counter_binary_v12_0_20_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port l[14] in module c_counter_binary_v12_0_20_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port l[13] in module c_counter_binary_v12_0_20_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port l[12] in module c_counter_binary_v12_0_20_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port l[11] in module c_counter_binary_v12_0_20_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port l[10] in module c_counter_binary_v12_0_20_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port l[9] in module c_counter_binary_v12_0_20_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port l[8] in module c_counter_binary_v12_0_20_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port l[7] in module c_counter_binary_v12_0_20_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port l[6] in module c_counter_binary_v12_0_20_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port l[5] in module c_counter_binary_v12_0_20_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port l[4] in module c_counter_binary_v12_0_20_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port l[3] in module c_counter_binary_v12_0_20_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port l[2] in module c_counter_binary_v12_0_20_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port l[1] in module c_counter_binary_v12_0_20_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port l[0] in module c_counter_binary_v12_0_20_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port iv[23] in module c_counter_binary_v12_0_20_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port iv[22] in module c_counter_binary_v12_0_20_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port iv[21] in module c_counter_binary_v12_0_20_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port iv[20] in module c_counter_binary_v12_0_20_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port iv[19] in module c_counter_binary_v12_0_20_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port iv[18] in module c_counter_binary_v12_0_20_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port iv[17] in module c_counter_binary_v12_0_20_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port iv[16] in module c_counter_binary_v12_0_20_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port iv[15] in module c_counter_binary_v12_0_20_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port iv[14] in module c_counter_binary_v12_0_20_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port iv[13] in module c_counter_binary_v12_0_20_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port iv[12] in module c_counter_binary_v12_0_20_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port iv[11] in module c_counter_binary_v12_0_20_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port iv[10] in module c_counter_binary_v12_0_20_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port iv[9] in module c_counter_binary_v12_0_20_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port iv[8] in module c_counter_binary_v12_0_20_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port iv[7] in module c_counter_binary_v12_0_20_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port iv[6] in module c_counter_binary_v12_0_20_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port iv[5] in module c_counter_binary_v12_0_20_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port iv[4] in module c_counter_binary_v12_0_20_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port iv[3] in module c_counter_binary_v12_0_20_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port iv[2] in module c_counter_binary_v12_0_20_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port iv[1] in module c_counter_binary_v12_0_20_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port iv[0] in module c_counter_binary_v12_0_20_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port sset in module c_counter_binary_v12_0_20_legacy is either unconnected or has no load
WARNING: [Synth 8-7129] Port sinit in module c_counter_binary_v12_0_20_legacy is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 1366.488 ; gain = 608.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 1366.488 ; gain = 608.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 1366.488 ; gain = 608.035
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1366.488 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 47 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/20223108/Documents/github/ethernet_receiver/fifo_buffer/fifo_buffer/fifo_buffer.gen/sources_1/bd/design_1/ip/design_1_axi_ethernet_0_0/bd_0/ip/ip_3/bd_929b_c_counter_binary_0_0_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [c:/Users/20223108/Documents/github/ethernet_receiver/fifo_buffer/fifo_buffer/fifo_buffer.gen/sources_1/bd/design_1/ip/design_1_axi_ethernet_0_0/bd_0/ip/ip_3/bd_929b_c_counter_binary_0_0_ooc.xdc] for cell 'U0'
Parsing XDC File [C:/Users/20223108/Documents/github/ethernet_receiver/fifo_buffer/fifo_buffer/fifo_buffer.runs/bd_929b_c_counter_binary_0_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/20223108/Documents/github/ethernet_receiver/fifo_buffer/fifo_buffer/fifo_buffer.runs/bd_929b_c_counter_binary_0_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1384.898 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1384.898 ; gain = 0.000
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:34 ; elapsed = 00:00:38 . Memory (MB): peak = 1384.898 ; gain = 626.445
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:34 ; elapsed = 00:00:38 . Memory (MB): peak = 1384.898 ; gain = 626.445
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for U0. (constraint file  C:/Users/20223108/Documents/github/ethernet_receiver/fifo_buffer/fifo_buffer/fifo_buffer.runs/bd_929b_c_counter_binary_0_0_synth_1/dont_touch.xdc, line 6).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:35 ; elapsed = 00:00:38 . Memory (MB): peak = 1384.898 ; gain = 626.445
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:35 ; elapsed = 00:00:38 . Memory (MB): peak = 1384.898 ; gain = 626.445
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port CE in module c_counter_binary_v12_0_20_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSET in module c_counter_binary_v12_0_20_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port SINIT in module c_counter_binary_v12_0_20_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port UP in module c_counter_binary_v12_0_20_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port LOAD in module c_counter_binary_v12_0_20_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port L[23] in module c_counter_binary_v12_0_20_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port L[22] in module c_counter_binary_v12_0_20_viv is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:39 ; elapsed = 00:00:42 . Memory (MB): peak = 1384.898 ; gain = 626.445
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:50 ; elapsed = 00:00:54 . Memory (MB): peak = 1534.285 ; gain = 775.832
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:50 ; elapsed = 00:00:54 . Memory (MB): peak = 1553.500 ; gain = 795.047
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:50 ; elapsed = 00:00:54 . Memory (MB): peak = 1554.324 ; gain = 795.871
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:57 ; elapsed = 00:01:01 . Memory (MB): peak = 1760.852 ; gain = 1002.398
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:57 ; elapsed = 00:01:01 . Memory (MB): peak = 1760.852 ; gain = 1002.398
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:57 ; elapsed = 00:01:01 . Memory (MB): peak = 1760.852 ; gain = 1002.398
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:57 ; elapsed = 00:01:01 . Memory (MB): peak = 1760.852 ; gain = 1002.398
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:57 ; elapsed = 00:01:01 . Memory (MB): peak = 1760.852 ; gain = 1002.398
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:57 ; elapsed = 00:01:01 . Memory (MB): peak = 1760.852 ; gain = 1002.398
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |LUT1  |     1|
|2     |LUT3  |     1|
|3     |LUT5  |     1|
|4     |LUT6  |     4|
|5     |MUXCY |    23|
|6     |XORCY |    24|
|7     |FDRE  |    25|
+------+------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:57 ; elapsed = 00:01:01 . Memory (MB): peak = 1760.852 ; gain = 1002.398
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 30 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:34 ; elapsed = 00:00:57 . Memory (MB): peak = 1760.852 ; gain = 983.988
Synthesis Optimization Complete : Time (s): cpu = 00:00:58 ; elapsed = 00:01:02 . Memory (MB): peak = 1760.852 ; gain = 1002.398
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1760.852 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 47 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1761.883 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 6 instances were transformed.
  (MUXCY,XORCY) => CARRY4: 6 instances

Synth Design complete | Checksum: 13c91c5c
INFO: [Common 17-83] Releasing license: Synthesis
22 Infos, 101 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:05 ; elapsed = 00:01:12 . Memory (MB): peak = 1761.883 ; gain = 1234.434
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1761.883 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/20223108/Documents/github/ethernet_receiver/fifo_buffer/fifo_buffer/fifo_buffer.runs/bd_929b_c_counter_binary_0_0_synth_1/bd_929b_c_counter_binary_0_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP bd_929b_c_counter_binary_0_0, cache-ID = 39c20d8a31aece0e
INFO: [Coretcl 2-1174] Renamed 7 cell refs.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1761.883 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/20223108/Documents/github/ethernet_receiver/fifo_buffer/fifo_buffer/fifo_buffer.runs/bd_929b_c_counter_binary_0_0_synth_1/bd_929b_c_counter_binary_0_0.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file bd_929b_c_counter_binary_0_0_utilization_synth.rpt -pb bd_929b_c_counter_binary_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Apr  2 11:26:40 2025...
